# ──────────────────────────────────────────────────────────────
# VoteChain — Cloudflare Pages custom headers
# https://developers.cloudflare.com/pages/configuration/headers/
# ──────────────────────────────────────────────────────────────

# ── All pages ─────────────────────────────────────────────────

/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://challenges.cloudflare.com https://www.clarity.ms; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self' https://*.corey-steinwand.workers.dev https://challenges.cloudflare.com https://www.clarity.ms; frame-src https://challenges.cloudflare.com; base-uri 'self'; form-action 'self'

# ── Font files — long cache ───────────────────────────────────

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# ── Astro hashed assets — immutable cache ─────────────────────

/votechain/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# ── API routes — no cache, CORS for same-origin ──────────────

/api/votechain/poc/*
  Cache-Control: no-store
  Access-Control-Allow-Origin: *
  Access-Control-Allow-Methods: GET, POST, OPTIONS
  Access-Control-Allow-Headers: Content-Type
